<!doctype html>
<html lang="kr">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="stylesheet"
            href="../css/index.css"
            crossorigin="anonymous"
        />
        <title>STARTUPCODE Edu Community</title>
    </head>
    <body>
        <section class="wrap">
            <div class="write">
                <h2>
                    안녕하세요, <br />
                    커뮤니티 <b>게시판</b> 입니다.
                </h2>
                <a href="./board-write.html" id="writeLink">게시글 작성</a>
            </div>
            <section class="boardList"></section>
        </section>
        <div class="background"></div>
    </body>
    <script src="../js/index.js" type="module"></script>
</html>
